Manifest-Version: 1.0
Bnd-LastModified: 1715857078736
Build-Jdk: 1.8.0_362
Built-By: alessio
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: hybrid-app
Bundle-SymbolicName: org.hybrid.hybrid-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hybrid.app;uses:="javax.ws.rs,javax.ws.rs.core,org.a
 pache.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycl
 e,org.onlab.rest,org.onosproject.cli,org.onosproject.core,org.onosproje
 ct.net,org.onosproject.net.flow,org.onosproject.net.host,org.onosprojec
 t.net.intent,org.onosproject.net.packet,org.onosproject.net.topology,or
 g.onosproject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",com.google.common.collec
 t;version="[22.0,23)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;ve
 rsion="[2.1,3)",org.apache.karaf.shell.api.action;version="[4.2,5)",org
 .apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.onlab.pa
 cket;version="[2.0,3)",org.onlab.rest;version="[2.0,3)",org.onosproject
 .cli;version="[2.0,3)",org.onosproject.cli.net;version="[2.0,3)",org.on
 osproject.core;version="[2.0,3)",org.onosproject.event;version="[2.0,3)
 ",org.onosproject.net;version="[2.0,3)",org.onosproject.net.flow;versio
 n="[2.0,3)",org.onosproject.net.host;version="[2.0,3)",org.onosproject.
 net.intent;version="[2.0,3)",org.onosproject.net.packet;version="[2.0,3
 )",org.onosproject.net.topology;version="[2.0,3)",org.onosproject.rest;
 version="[2.0,3)",org.slf4j;version="[1.7,2)",org.glassfish.jersey.serv
 let;version="[2.26,3)"
Karaf-Commands: org.hybrid.app
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.host
 .HostService)";effective:=active,osgi.service;filter:="(objectClass=org
 .onosproject.net.intent.IntentService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.packet.PacketService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.topo
 logy.TopologyService)";effective:=active,osgi.service;filter:="(objectC
 lass=org.onosproject.rest.ApiDocService)";effective:=active,osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.hybrid.app.ApiDocRegistrator.xml,OSGI-IN
 F/org.hybrid.app.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: /onos/hybrid-app
