Manifest-Version: 1.0
Bnd-LastModified: 1715030531389
Build-Jdk: 1.8.0_362
Built-By: alessio
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: hybrid-app
Bundle-SymbolicName: org.hybrid.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hybrid.app;version="1.0.0"
Import-Package: org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/org.hybrid.app.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
