Manifest-Version: 1.0
Bnd-LastModified: 1713861935155
Build-Jdk: 1.8.0_362
Built-By: alessio
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: pcklog-app
Bundle-SymbolicName: org.pcklog.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pcklog.app;uses:="org.apache.karaf.shell.api.action,
 org.apache.karaf.shell.api.action.lifecycle,org.onosproject.cli,org.ono
 sproject.core,org.onosproject.net.flow,org.onosproject.net.flowobjectiv
 e,org.onosproject.net.host,org.onosproject.net.packet,org.onosproject.n
 et.topology";version="1.0.0"
Import-Package: org.apache.karaf.shell.api.action;version="[4.2,5)",org.
 apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.onlab.pac
 ket;version="[2.0,3)",org.onosproject.cli;version="[2.0,3)",org.onospro
 ject.cli.net;version="[2.0,3)",org.onosproject.core;version="[2.0,3)",o
 rg.onosproject.net;version="[2.0,3)",org.onosproject.net.flow;version="
 [2.0,3)",org.onosproject.net.flowobjective;version="[2.0,3)",org.onospr
 oject.net.host;version="[2.0,3)",org.onosproject.net.packet;version="[2
 .0,3)",org.onosproject.net.topology;version="[2.0,3)",org.slf4j;version
 ="[1.7,2)"
Karaf-Commands: org.pcklog.app
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.flow
 objective.FlowObjectiveService)";effective:=active,osgi.service;filter:
 ="(objectClass=org.onosproject.net.host.HostService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.onosproject.net.packet.PacketSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=org.onospr
 oject.net.topology.TopologyService)";effective:=active,osgi.ee;filter:=
 "(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.pcklog.app.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
