Manifest-Version: 1.0
Bnd-LastModified: 1740687129274
Build-Jdk: 1.8.0_362
Built-By: alessio
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: wnet-app
Bundle-SymbolicName: org.wnet.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wnet.app;uses:="org.onosproject.core,org.onosproject
 .net.flow,org.onosproject.net.host,org.onosproject.net.packet,org.onosp
 roject.net.topology";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.0,3)",org.onosproject.core;
 version="[2.0,3)",org.onosproject.net;version="[2.0,3)",org.onosproject
 .net.flow;version="[2.0,3)",org.onosproject.net.host;version="[2.0,3)",
 org.onosproject.net.packet;version="[2.0,3)",org.onosproject.net.topolo
 gy;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.host
 .HostService)";effective:=active,osgi.service;filter:="(objectClass=org
 .onosproject.net.packet.PacketService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.topology.TopologyService)";ef
 fective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wnet.app.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
